<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/mystyle.css"  type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>prajith p</title>
</head>

<body>
    <div class="outer">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image/image_part_001.png" class="image"  alt="django"></img>
                    <div class="centered">
                        <h1>ME</h1>
                    </div>
                </div>
                <div class="flip-card-back">
                    <h1>Prajith P</h1>
                    <p>Software Developer</p>
                    <p>Seeker</p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image/image_part_002.png" class="image" alt="django"></img>
                    <div class="centered">
                        <h1>SKILLS</h1>
                    </div>
                </div>
                <div class="flip-card-back">
                    <p>Java</p>
                    <p>Spring boot</p>
                    <p>Hibernate</p>
                    <p>MySQL</p>
                    <p>JavaScript | jQuery</p>
                    <p>HTML | CSS </p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image/image_part_003.png" class="image" alt="django"></img>
                    <div class="centered">
                        <h1>PROJECTS</h1>
                    </div>
                </div>
                <div class="flip-card-back">
                    <p>RetailBilling Application</p>
                    <p>Medical Store Management System</p>
                    <p>Digital Learning Mobile App</p>
                </div>
            </div>
        </div>
    </div>
    <div class="message">L e t's H a v e F u n !</div>
</body>

</html>